PragueParkingV2/UI/MainWindow.xaml

<Window x:Class="PragueParkingUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PragueParkingUI"
        mc:Ignorable="d" FontFamily="Lato" FontSize="12"
        Title="Prague Parking Deluxe" Height="700" Width="900" SizeToContent="WidthAndHeight">

    <Grid>
        <Image Source="/Logo.png" HorizontalAlignment="Left" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="buttonAddVehicle" Content="Add Vehicle" Click="buttonAddVehicle_Click" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="110" Height="25"/>
        <Button x:Name="buttonRemoveVehicle" Content="Remove Vehicle" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="110" Click="buttonRemoveVehicle_Click" Height="25"/>
        <DataGrid x:Name="dataGridMainDisplay" AutoGenerateColumns="False" Margin="130,40,10,10" MaxHeight="644" MaxWidth="760" SourceUpdated="dataGridMainDisplay_SourceUpdated" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ParkingSpotId" Binding="{Binding ParkingSpotId}" Width="95"/>
                <DataGridTextColumn Header="Vehicles" Binding="{Binding VehiclesString}"/>
                <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" Width="65"/>
                <DataGridTextColumn Header="Status" Binding="{Binding CellColor}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="empty">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                                <Trigger Property="Text" Value="full">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                                <Trigger Property="Text" Value="partial">
                                    <Setter Property="Background" Value="Yellow"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonRefreshView" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Height="25" Width="45" Click="buttonRefreshView_Click">
            <Image Source="RefreshIcon.png"/>
        </Button>
        <Button x:Name="buttonReloadConfig" Content="Reload Config" HorizontalAlignment="Left" Margin="10,654,0,0" VerticalAlignment="Top" Height="20" Width="110" Click="buttonReloadConfig_Click"/>
        <Button x:Name="buttonMoveVehicle" Content="Move Vehicle" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="buttonMoveVehicle_Click"/>
    </Grid>
</Window>
