PragueParkingV2/UI/MainWindow.xaml

<Window x:Class="PragueParkingUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PragueParkingUI"
        mc:Ignorable="d" FontFamily="Lato" FontSize="12"
        Title="WPF Application" Height="550" Width="900" SizeToContent="WidthAndHeight">

    <Grid>
        <Image Source="/Logo.png" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="buttonAddVehicle" Content="Add Vehicle" Click="buttonAddVehicle_Click" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="buttonRemoveVehicle" Content="Remove Vehicle" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="100" Click="buttonRemoveVehicle_Click"/>
        <Button x:Name="buttonSearch" Content="Search" HorizontalAlignment="Left" Margin="827,10,0,0" VerticalAlignment="Top" Height="21" Width="63"/>
        <TextBox x:Name="textboxSearch" HorizontalAlignment="Left" Margin="702,11,0,0" TextWrapping="Wrap" Text="search..." VerticalAlignment="Top" Width="120" Height="19"/>
        <Image Source="/Logo.png" HorizontalAlignment="Left" Height="100" Margin="790,424,0,0" VerticalAlignment="Top" Width="100"/>
        <DataGrid x:Name="dataGridMainDisplay" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="115,35,115,10" MaxWidth="489,04"/>
        <Button x:Name="buttonRefreshView" Content="X" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Height="20" Width="40" Click="buttonRefreshView_Click"/>
    </Grid>
</Window>
