PragueParkingV2/UI/MainWindow.xaml

<Window x:Class="PragueParkingUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PragueParkingUI"
        mc:Ignorable="d" FontFamily="Lato" FontSize="12"
        Title="WPF Application" Height="550" Width="900" SizeToContent="WidthAndHeight">

    <Grid>
        <Image Source="/Logo.png" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="buttonAddVehicle" Content="Add Vehicle" Click="buttonAddVehicle_Click" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="buttonRemoveVehicle" Content="Remove Vehicle" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="100" Click="buttonRemoveVehicle_Click"/>
        <Button x:Name="buttonSearch" Content="Search" HorizontalAlignment="Left" Margin="827,10,0,0" VerticalAlignment="Top" Height="21" Width="63"/>
        <TextBox x:Name="textboxSearch" HorizontalAlignment="Left" Margin="702,11,0,0" TextWrapping="Wrap" Text="search..." VerticalAlignment="Top" Width="120" Height="19"/>
        <Image Source="/Logo.png" HorizontalAlignment="Left" Height="100" Margin="790,424,0,0" VerticalAlignment="Top" Width="100"/>
        <DataGrid x:Name="dataGridMainDisplay" AutoGenerateColumns="False" Margin="115,35,115,10" MaxHeight="489" MaxWidth="670" SourceUpdated="dataGridMainDisplay_SourceUpdated" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ParkingSpotId" Binding="{Binding ParkingSpotId}" Width="95"/>
                <DataGridTextColumn Header="Vehicles" Binding="{Binding VehiclesString}"/>
                <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" Width="65"/>
                <DataGridTextColumn Header="Status" Binding="{Binding CellColor}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="empty">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                                <Trigger Property="Text" Value="full">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                                <Trigger Property="Text" Value="partial">
                                    <Setter Property="Background" Value="Yellow"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonRefreshView" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Height="20" Width="40" Click="buttonRefreshView_Click">
            <Image Source="RefreshIcon.png"/>
        </Button>
        <Button x:Name="buttonReloadConfig" Content="Reload Config" HorizontalAlignment="Left" Margin="790,401,0,0" VerticalAlignment="Top" Width="100" Click="buttonReloadConfig_Click"/>
    </Grid>
</Window>
