PragueParkingV2/UI/RemoveVehicle.xaml

<Window x:Class="PragueParkingUI.RemoveVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PragueParkingUI"
        mc:Ignorable="d" FontFamily="Lato" FontSize="12"
        Title="RemoveVehicle" Height="550" Width="450" SizeToContent="WidthAndHeight">
    <Grid>
        <Button Name="buttonRemove" Content="Remove" HorizontalAlignment="Left" Margin="360,484,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="buttonRemove_Click"/>
        <DataGrid Name="dataGridVehicleSelection" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,95,0" VerticalAlignment="Top" 
                  MaxWidth="345" MaxHeight="494" HorizontalContentAlignment="Stretch"  ColumnWidth="Auto" IsReadOnly="True" Height="494">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ParkingSpotId" Binding="{Binding ParkingSpotId}"/>
                <DataGridTextColumn Header="Registration" Binding="{Binding Registration}"/>
                <DataGridTextColumn Header="Arrival" Binding="{Binding Arrival}"/>
                <DataGridTextColumn Header="Discriminator" Binding="{Binding VehicleType}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBoxSearch" HorizontalAlignment="Left" Margin="360,10,0,0" TextWrapping="Wrap" Text="search..." VerticalAlignment="Top" Width="80"/>
        <Button x:Name="buttonSearch" Content="Search" HorizontalAlignment="Left" Margin="380,31,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="buttonSearch_Click"/>
    </Grid>
</Window>
